# azure-function-dependency-injection

src/DependencyInjection/: DependencyInjection.csproj  IMessagePropertiesProvider.cs  IServiceProviderBuilder.cs
src/DependencyInjection/Bindings/: InjectBinding.cs
src/DependencyInjection/Config/: DependencyInjectionWebJobsBuilderExtensions.cs  ServiceProviderBuilder.cs
src/DependencyInjection/Services/: ServiceProviderHolder.cs
src/ExampleFunction/: ExampleFunction.csproj  GreeterFunction.cs  Startup.cs
